# Chatify2

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatify/: MainActivity.java  MyFirebaseApp.java
app/src/main/java/com/example/chatify/Status/: AddStatusPickActivity.java  ShowStatus.java  UploadIamges.java  imageActivity.java
app/src/main/java/com/example/chatify/adapters/: ChatListAdapter.java  ChatsAdapter.java  ContactAdapter.java  MyAdapter.java  StatusAdapter.java  StatusVH.java  ViewListAdapter.java  ViewVH.java  showImage.java
app/src/main/java/com/example/chatify/auth/: Login.java  SetUserInfoActivity.java  emailverification.java
app/src/main/java/com/example/chatify/chat/: ChatActivity.java
app/src/main/java/com/example/chatify/common/: Common.java
app/src/main/java/com/example/chatify/contacts/: AddContact.java  NewContact.java  NewGroup.java
app/src/main/java/com/example/chatify/dialog/: DialogReviewSendImage.java
app/src/main/java/com/example/chatify/display/: ReviewSendImageActivity.java  ViewImageActivity.java
app/src/main/java/com/example/chatify/fragment/: Call.java  Fragment_Status.java  chat.java
app/src/main/java/com/example/chatify/interfaces/: OnReadChatCallBack.java
app/src/main/java/com/example/chatify/managers/: ChatService.java
app/src/main/java/com/example/chatify/model/: ChatListModel.java  StatusModel.java  Users.java  ViewListModel.java
app/src/main/java/com/example/chatify/model/chat/: Chats.java
app/src/main/java/com/example/chatify/profile/: Profile.java  UserProfileActivity.java  userDisplay.java
app/src/main/java/com/example/chatify/service/: FirebaseService.java
app/src/main/java/com/example/chatify/setting/: SettingsActivity.java
app/src/main/java/com/example/chatify/startup/: SplachActivity.java  welcomeActivity.java
app/src/main/res/anim/: popup_animation.xml
app/src/main/res/drawable/: baseline_remove_red_eye_24.xml  bg_edit.xml  btn_select.xml  caption_back.xml  chat_bubble.xml  chat_bubble_right.xml  defult.xml  press_btn.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_status_pick.xml  activity_chat.xml  activity_emailverification.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_new_contact.xml  activity_new_group.xml  activity_profile.xml  activity_review_send_image.xml  activity_set_user_info.xml  activity_settings.xml  activity_show_image.xml  activity_show_status.xml  activity_splach.xml  activity_upload_iamges.xml  activity_user_display.xml  activity_user_profile.xml  activity_user_profile2.xml  activity_view_image.xml  activity_welcome.xml  biobottomsheet.xml  botton_sheet.xml  botton_sheet_edit_name.xml  camera_bs.xml  chat_item_image_left.xml  chat_item_image_right.xml  chat_item_left.xml  chat_item_right.xml  chat_item_voice_left.xml  chat_item_voice_right.xml  fragment_call.xml  fragment_chat.xml  fragment_status.xml  layout_call.xml  layout_chat.xml  layout_contact_item.xml  status_item.xml  view_bs.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  contact_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: loading.json  loads.json  main.json  splash.json  wave.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
