<?xml version="1.0" encoding="utf-8"?>

<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth.SetUserInfoActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="Profile info"
                android:textColor="?attr/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="please provide your name and an optional profile photo"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Change1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user"
                app:civ_border_color="?attr/colorPrimary"
                app:civ_border_overlay="true"
                app:civ_border_width="2dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumberLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumberEt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type your name"
                    android:importantForAccessibility="yes"
                    android:inputType="textPersonName"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    tools:ignore="HardcodedText" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumberLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumberEt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Type your bio here"
                    android:importantForAccessibility="yes"
                    android:inputType="textPersonName"
                    android:maxLength="100"
                    android:maxLines="2"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="+"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneNumberLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneNumberEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/_91"
                        android:importantForAccessibility="yes"
                        android:inputType="phone"
                        android:maxLength="3"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneNumberLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneNumberEt4"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_your_number"
                        android:importantForAccessibility="yes"
                        android:inputType="phone"
                        android:maxLength="13"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="30dp"
            android:text="@string/next"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold" />


    </RelativeLayout>
</layout>
