<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <!-- Title TextView -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="@string/enter_your_bio"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="7dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- LinearLayout for Form Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <!-- Gallery Section for Name Input -->
        <LinearLayout
            android:id="@+id/gallery1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumberLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumberEt6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your bio here"
                    android:importantForAccessibility="yes"
                    android:inputType="textPersonName"
                    android:maxLength="100"
                    android:maxLines="2"
                    tools:ignore="HardcodedText" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Horizontal LinearLayout for Buttons (Side by Side) -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <!-- First Next Button Section -->
            <!-- Added margin to separate buttons -->

            <!-- Second Next Button Section -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button7"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="cancel"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button8"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="update"
                android:layout_marginStart="20dp"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>